corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
lidar.RTCLidar0.config_file: RTCLidar0.conf
lidar.RTCLidar1.config_file: RTCLidar1.conf
lidar.RTCLidar2.config_file: RTCLidar2.conf
manager.components.precreate: RTCLidar,RTCLidar

