#setting server
corba.nameservers:localhost
#setting format after compile file. To be short, this write %n|rtc on the eclipse
naming.formats: %n.rtc
#setting logger. Not to make log file.
logger.enable: YES
